REACT_APP_API_BASE_URL = http://127.0.0.1:5000
REACT_APP_API_IMAGE_URL = http://127.0.0.1:5000/image
REACT_APP_AUTH0_DOMAIN=dev-nor35vn6vealuy3m.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kAaT5B2hPnKCZdGj09i3MkarjMm75BND
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://api.recipes.uptakeblue.com
REACT_APP_AUTH0_SCOPE=admin:all